<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pca-vc-W8h">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Kids_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-ipad-inner-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-dE-Wae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-yM-WVi">
                                <rect key="frame" x="7" y="20" width="305" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-Rm-jUt">
                                        <rect key="frame" x="37" y="15" width="230" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sq4-Rm-jUt" secondAttribute="bottom" constant="15" id="Jgl-zr-ynT"/>
                                    <constraint firstItem="Sq4-Rm-jUt" firstAttribute="leading" secondItem="kf0-yM-WVi" secondAttribute="leading" constant="37" id="UfN-oy-1iT"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq4-Rm-jUt" secondAttribute="trailing" constant="38" id="ydX-Y9-Lza"/>
                                    <constraint firstItem="Sq4-Rm-jUt" firstAttribute="top" secondItem="kf0-yM-WVi" secondAttribute="top" constant="15" id="zY5-Mb-TyZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-jR-SGr">
                                <rect key="frame" x="7" y="198" width="305" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-hF-0bU">
                                        <rect key="frame" x="90" y="34.5" width="124" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ebt-hF-0bU" secondAttribute="height" multiplier="15:4" id="zyC-hA-tCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="ABC Flashcards" backgroundImage="quiz_txt_bg.png">
                                            <color key="titleColor" red="0.55646759270000001" green="0.61841124300000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <segue destination="ikq-3j-zRV" kind="show" identifier="segueToABCFlashcards" id="UJi-GX-hTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-vd-faj">
                                        <rect key="frame" x="91" y="81.5" width="123" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qjD-vd-faj" secondAttribute="height" multiplier="15:4" id="wtj-Gg-yTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="Draw Alphabets" backgroundImage="quiz_txt_bg.png">
                                            <color key="titleColor" red="0.55646759270000001" green="0.61841124300000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <segue destination="Asi-oO-2ev" kind="show" identifier="segueToDrawAlphabets" id="uh2-27-o8J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-lv-iq2">
                                        <rect key="frame" x="90.5" y="193.5" width="41" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EAo-lv-iq2" secondAttribute="height" multiplier="1:1" id="4Nz-G5-YQi"/>
                                        </constraints>
                                        <state key="normal" image="info_star.png">
                                            <color key="titleColor" red="0.55646759270000001" green="0.61841124300000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-H8-E5d">
                                        <rect key="frame" x="132" y="193.5" width="41" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ik8-H8-E5d" secondAttribute="height" multiplier="1:1" id="Xp8-Ua-3RC"/>
                                        </constraints>
                                        <state key="normal" image="info_mail.png">
                                            <color key="titleColor" red="0.55646759270000001" green="0.61841124300000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-Zn-CvS">
                                        <rect key="frame" x="90.5" y="127.5" width="124" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1fc-Zn-CvS" secondAttribute="height" multiplier="15:4" id="xhh-80-phq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="Word Quiz" backgroundImage="quiz_txt_bg.png">
                                            <color key="titleColor" red="0.55646759270000001" green="0.61841124300000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <segue destination="dJy-pL-WNg" kind="show" identifier="segueToWordQuiz" id="QHF-jm-Hkn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-bN-KBZ">
                                        <rect key="frame" x="173.5" y="193.5" width="41" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kqf-bN-KBZ" secondAttribute="height" multiplier="1:1" id="9er-fY-dG8"/>
                                        </constraints>
                                        <state key="normal" image="info_apps.png">
                                            <color key="titleColor" red="0.55646759270000001" green="0.61841124300000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ebt-hF-0bU" firstAttribute="height" secondItem="h6G-jR-SGr" secondAttribute="height" multiplier="0.12" id="91L-vN-8LO"/>
                                    <constraint firstItem="Kqf-bN-KBZ" firstAttribute="height" secondItem="ik8-H8-E5d" secondAttribute="height" id="FFv-np-UGe"/>
                                    <constraint firstItem="EAo-lv-iq2" firstAttribute="leading" secondItem="1fc-Zn-CvS" secondAttribute="leading" id="FGo-5N-HMf"/>
                                    <constraint firstItem="ik8-H8-E5d" firstAttribute="top" secondItem="1fc-Zn-CvS" secondAttribute="bottom" constant="33" id="Jqo-tM-W36"/>
                                    <constraint firstItem="1fc-Zn-CvS" firstAttribute="centerX" secondItem="h6G-jR-SGr" secondAttribute="centerX" id="Ljm-TA-1xf"/>
                                    <constraint firstItem="qjD-vd-faj" firstAttribute="centerX" secondItem="h6G-jR-SGr" secondAttribute="centerX" id="OTh-U6-ZUY"/>
                                    <constraint firstItem="1fc-Zn-CvS" firstAttribute="top" secondItem="qjD-vd-faj" secondAttribute="bottom" constant="13.5" id="UJL-7G-Qrr"/>
                                    <constraint firstItem="qjD-vd-faj" firstAttribute="height" secondItem="ebt-hF-0bU" secondAttribute="height" id="Ufr-W8-8RW"/>
                                    <constraint firstItem="ebt-hF-0bU" firstAttribute="centerX" secondItem="h6G-jR-SGr" secondAttribute="centerX" id="Z7Q-oU-omz"/>
                                    <constraint firstItem="1fc-Zn-CvS" firstAttribute="height" secondItem="qjD-vd-faj" secondAttribute="height" id="Zcx-A1-7wo"/>
                                    <constraint firstItem="EAo-lv-iq2" firstAttribute="top" secondItem="ik8-H8-E5d" secondAttribute="top" id="cXE-Ob-Mlf"/>
                                    <constraint firstItem="EAo-lv-iq2" firstAttribute="height" secondItem="ik8-H8-E5d" secondAttribute="height" id="iPW-6c-BKg"/>
                                    <constraint firstItem="Kqf-bN-KBZ" firstAttribute="trailing" secondItem="1fc-Zn-CvS" secondAttribute="trailing" id="iz9-jH-DbN"/>
                                    <constraint firstItem="ik8-H8-E5d" firstAttribute="centerX" secondItem="h6G-jR-SGr" secondAttribute="centerX" id="jKr-p6-stD"/>
                                    <constraint firstItem="qjD-vd-faj" firstAttribute="centerY" secondItem="h6G-jR-SGr" secondAttribute="centerY" multiplier="0.72" id="jTR-dx-A5q"/>
                                    <constraint firstItem="ik8-H8-E5d" firstAttribute="height" secondItem="h6G-jR-SGr" secondAttribute="height" multiplier="0.15" id="l8g-e5-FlO"/>
                                    <constraint firstItem="qjD-vd-faj" firstAttribute="top" secondItem="ebt-hF-0bU" secondAttribute="bottom" constant="14" id="oLG-Ca-QMc"/>
                                    <constraint firstItem="Kqf-bN-KBZ" firstAttribute="top" secondItem="ik8-H8-E5d" secondAttribute="top" id="rcr-lz-dd4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h6G-jR-SGr" secondAttribute="bottom" constant="8" id="DC3-04-4ql"/>
                            <constraint firstItem="h6G-jR-SGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="F7J-cq-Zoo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJR-dE-Wae" secondAttribute="bottom" id="G5m-mf-irU"/>
                            <constraint firstAttribute="trailing" secondItem="kf0-yM-WVi" secondAttribute="trailing" constant="8" id="MBH-By-qvY"/>
                            <constraint firstAttribute="trailing" secondItem="IJR-dE-Wae" secondAttribute="trailing" id="OAp-9K-xlr"/>
                            <constraint firstItem="IJR-dE-Wae" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q9f-0x-Brw"/>
                            <constraint firstItem="h6G-jR-SGr" firstAttribute="height" secondItem="kf0-yM-WVi" secondAttribute="height" multiplier="1.6" constant="2" id="RBB-Zn-g7S"/>
                            <constraint firstItem="IJR-dE-Wae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RmS-ea-oBr"/>
                            <constraint firstItem="h6G-jR-SGr" firstAttribute="top" secondItem="kf0-yM-WVi" secondAttribute="bottom" constant="8" id="U5s-bz-8o5"/>
                            <constraint firstAttribute="trailing" secondItem="h6G-jR-SGr" secondAttribute="trailing" constant="8" id="msr-U3-jhC"/>
                            <constraint firstItem="kf0-yM-WVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="n9a-3X-Tfc"/>
                            <constraint firstItem="kf0-yM-WVi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tgq-2v-MYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ex2-XQ-uPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="73"/>
        </scene>
        <!--Draw Alphabets View Controller-->
        <scene sceneID="BKc-T9-v4M">
            <objects>
                <viewController id="Asi-oO-2ev" customClass="DrawAlphabetsViewController" customModule="Kids_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2a-nV-SdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="C64-UB-bwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ik3-35-Llu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-ipad-inner-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-6z-kPm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-zC-hj8">
                                <rect key="frame" x="0.0" y="379" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0u-zC-hj8" secondAttribute="height" multiplier="1:1" id="8AX-7s-XT0"/>
                                </constraints>
                                <state key="normal" image="left.png"/>
                                <connections>
                                    <action selector="previousButton:" destination="Asi-oO-2ev" eventType="touchUpInside" id="irA-Zn-AqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-iH-Ofz">
                                <rect key="frame" x="274" y="379" width="46" height="46"/>
                                <state key="normal" image="right.png"/>
                                <connections>
                                    <action selector="nextButton:" destination="Asi-oO-2ev" eventType="touchUpInside" id="zxf-it-uEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-gg-3vT">
                                <rect key="frame" x="264" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uVT-gg-3vT" secondAttribute="height" multiplier="1:1" id="yFy-Jk-KpG"/>
                                </constraints>
                                <state key="normal" image="letter_read.png"/>
                                <connections>
                                    <action selector="readLetter:" destination="Asi-oO-2ev" eventType="touchUpInside" id="p5r-za-vJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-5L-yJE">
                                <rect key="frame" x="222" y="20" width="40" height="40"/>
                                <state key="normal" image="phonic.png"/>
                                <connections>
                                    <action selector="phonicLetter:" destination="Asi-oO-2ev" eventType="touchUpInside" id="vNP-tU-9Tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-YC-ZB2">
                                <rect key="frame" x="174" y="20" width="40" height="40"/>
                                <state key="normal" image="eraser.png"/>
                                <connections>
                                    <action selector="eraser:" destination="Asi-oO-2ev" eventType="touchUpInside" id="uj4-YF-UMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="redColor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-v7-ivd">
                                <rect key="frame" x="39.5" y="334" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3cZ-v7-ivd" secondAttribute="height" multiplier="1:1" id="UGa-hO-N1V"/>
                                    <constraint firstAttribute="width" secondItem="3cZ-v7-ivd" secondAttribute="height" multiplier="1:1" id="bO8-vg-mgr"/>
                                </constraints>
                                <state key="normal" backgroundImage="draw_red.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UGa-hO-N1V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UGa-hO-N1V"/>
                                        <exclude reference="bO8-vg-mgr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="colorSelector:" destination="Asi-oO-2ev" eventType="touchUpInside" id="lm9-Hc-TfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="blackColor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-ny-d0Y">
                                <rect key="frame" x="242.5" y="333.5" width="42.5" height="41"/>
                                <state key="normal" backgroundImage="draw_black.png"/>
                                <connections>
                                    <action selector="colorSelector:" destination="Asi-oO-2ev" eventType="touchUpInside" id="5j5-CO-saT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="blueColor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-mf-U5q">
                                <rect key="frame" x="192" y="333.5" width="42.5" height="41"/>
                                <state key="normal" backgroundImage="draw_blue.png"/>
                                <connections>
                                    <action selector="colorSelector:" destination="Asi-oO-2ev" eventType="touchUpInside" id="Qj4-qH-3qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="greenColor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-Ec-MXI">
                                <rect key="frame" x="141.5" y="333.5" width="42.5" height="41"/>
                                <state key="normal" backgroundImage="draw_green.png"/>
                                <connections>
                                    <action selector="colorSelector:" destination="Asi-oO-2ev" eventType="touchUpInside" id="97K-F2-A8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-di-SN0">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <state key="normal" image="letter_back.png"/>
                                <connections>
                                    <action selector="backButton:" destination="Asi-oO-2ev" eventType="touchUpInside" id="cJr-hp-cgp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toc-ou-jJl">
                                <rect key="frame" x="37.5" y="81" width="245" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="toc-ou-jJl" secondAttribute="height" multiplier="0.98" id="CLm-iy-jxL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="11.799999999999955"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="toc-ou-jJl" secondAttribute="height" multiplier="1:1" id="QB1-Fe-Ood"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QB1-Fe-Ood"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CLm-iy-jxL"/>
                                        <include reference="QB1-Fe-Ood"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="orangeColor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-wl-ANf">
                                <rect key="frame" x="90" y="332.5" width="43" height="41"/>
                                <state key="normal" backgroundImage="draw_orange.png"/>
                                <connections>
                                    <action selector="colorSelector:" destination="Asi-oO-2ev" eventType="touchUpInside" id="e2g-bg-kxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVT-gg-3vT" secondAttribute="trailing" constant="16" id="32E-nd-6Jp"/>
                            <constraint firstItem="4hf-ny-d0Y" firstAttribute="top" secondItem="3cZ-v7-ivd" secondAttribute="top" id="34h-D5-EFw"/>
                            <constraint firstItem="toc-ou-jJl" firstAttribute="width" secondItem="ik3-35-Llu" secondAttribute="height" multiplier="49:96" id="3nk-RM-mQP"/>
                            <constraint firstItem="FrP-iH-Ofz" firstAttribute="height" secondItem="h0u-zC-hj8" secondAttribute="height" id="4fv-Ly-vax"/>
                            <constraint firstItem="uVT-gg-3vT" firstAttribute="top" secondItem="n2a-nV-SdQ" secondAttribute="bottom" id="561-YJ-TCD"/>
                            <constraint firstItem="toc-ou-jJl" firstAttribute="width" secondItem="ik3-35-Llu" secondAttribute="height" multiplier="1:2" id="70i-3A-52Z">
                                <variation key="heightClass=regular-widthClass=regular" constant="78"/>
                            </constraint>
                            <constraint firstItem="OUB-wl-ANf" firstAttribute="leading" secondItem="3cZ-v7-ivd" secondAttribute="trailing" constant="8.5" id="7hK-mz-gq4"/>
                            <constraint firstItem="toc-ou-jJl" firstAttribute="top" secondItem="fIH-YC-ZB2" secondAttribute="bottom" constant="21" id="8GO-RB-5PS"/>
                            <constraint firstItem="zaI-Ec-MXI" firstAttribute="bottom" secondItem="3cZ-v7-ivd" secondAttribute="bottom" constant="-1.5" id="9Mf-6e-qne"/>
                            <constraint firstAttribute="trailing" secondItem="W7I-6z-kPm" secondAttribute="trailing" id="C8N-vj-fwq"/>
                            <constraint firstItem="3cZ-v7-ivd" firstAttribute="leading" secondItem="toc-ou-jJl" secondAttribute="leading" id="D9R-TA-pKI">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="C64-UB-bwn" firstAttribute="top" secondItem="h0u-zC-hj8" secondAttribute="bottom" constant="55" id="DQg-gl-27W"/>
                            <constraint firstItem="W7I-6z-kPm" firstAttribute="leading" secondItem="ik3-35-Llu" secondAttribute="leading" id="EbR-Je-FAq"/>
                            <constraint firstItem="FrP-iH-Ofz" firstAttribute="width" secondItem="h0u-zC-hj8" secondAttribute="width" id="FIz-ns-qVh"/>
                            <constraint firstItem="fIH-YC-ZB2" firstAttribute="top" secondItem="aB5-5L-yJE" secondAttribute="top" id="GRA-x7-ARf"/>
                            <constraint firstItem="JfF-di-SN0" firstAttribute="top" secondItem="n2a-nV-SdQ" secondAttribute="bottom" id="H7o-fD-eIF"/>
                            <constraint firstItem="4hf-ny-d0Y" firstAttribute="width" secondItem="3cZ-v7-ivd" secondAttribute="width" id="IGq-80-ASw"/>
                            <constraint firstItem="zaI-Ec-MXI" firstAttribute="top" secondItem="3cZ-v7-ivd" secondAttribute="top" id="IOH-9Q-7Ry"/>
                            <constraint firstItem="h0u-zC-hj8" firstAttribute="width" secondItem="ik3-35-Llu" secondAttribute="height" multiplier="23:240" id="ISk-Tn-d8d"/>
                            <constraint firstItem="W7I-6z-kPm" firstAttribute="top" secondItem="ik3-35-Llu" secondAttribute="top" id="JZD-Dj-YlF"/>
                            <constraint firstItem="OUB-wl-ANf" firstAttribute="top" secondItem="3cZ-v7-ivd" secondAttribute="top" constant="-1.5" id="Je1-fB-Tm5"/>
                            <constraint firstItem="3cZ-v7-ivd" firstAttribute="width" secondItem="ik3-35-Llu" secondAttribute="height" multiplier="7:90" id="L0m-KK-YBM">
                                <variation key="heightClass=regular-widthClass=regular" constant="30.355555555555554"/>
                            </constraint>
                            <constraint firstItem="GBt-mf-U5q" firstAttribute="height" secondItem="3cZ-v7-ivd" secondAttribute="height" constant="-1" id="MNh-8S-UOK"/>
                            <constraint firstItem="OUB-wl-ANf" firstAttribute="height" secondItem="3cZ-v7-ivd" secondAttribute="height" constant="-1" id="NlP-Fw-She"/>
                            <constraint firstItem="GBt-mf-U5q" firstAttribute="top" secondItem="3cZ-v7-ivd" secondAttribute="top" id="PIj-M8-ddV"/>
                            <constraint firstItem="zaI-Ec-MXI" firstAttribute="leading" secondItem="OUB-wl-ANf" secondAttribute="trailing" constant="8.5" id="Q9u-18-HEB"/>
                            <constraint firstAttribute="trailing" secondItem="FrP-iH-Ofz" secondAttribute="trailing" id="QQl-rR-ucG"/>
                            <constraint firstItem="zaI-Ec-MXI" firstAttribute="width" secondItem="3cZ-v7-ivd" secondAttribute="width" id="TWc-MA-WjR"/>
                            <constraint firstItem="fIH-YC-ZB2" firstAttribute="width" secondItem="aB5-5L-yJE" secondAttribute="width" id="UQ9-8v-pRJ"/>
                            <constraint firstItem="JfF-di-SN0" firstAttribute="leading" secondItem="ik3-35-Llu" secondAttribute="leading" constant="16" id="Ujl-ay-THT"/>
                            <constraint firstItem="JfF-di-SN0" firstAttribute="height" secondItem="uVT-gg-3vT" secondAttribute="height" id="XGE-wp-UW3"/>
                            <constraint firstItem="3cZ-v7-ivd" firstAttribute="width" secondItem="ik3-35-Llu" secondAttribute="height" multiplier="7:80" id="Xfz-JJ-c0G"/>
                            <constraint firstItem="GBt-mf-U5q" firstAttribute="width" secondItem="3cZ-v7-ivd" secondAttribute="width" id="amk-xK-1WN"/>
                            <constraint firstAttribute="trailing" secondItem="toc-ou-jJl" secondAttribute="trailing" constant="40" id="asM-SS-pVG">
                                <variation key="heightClass=regular-widthClass=regular" constant="89"/>
                            </constraint>
                            <constraint firstItem="aB5-5L-yJE" firstAttribute="bottom" secondItem="uVT-gg-3vT" secondAttribute="bottom" id="b7A-wC-bWi"/>
                            <constraint firstItem="OUB-wl-ANf" firstAttribute="bottom" secondItem="3cZ-v7-ivd" secondAttribute="bottom" constant="-2.5" id="cLs-oF-jaM"/>
                            <constraint firstItem="fIH-YC-ZB2" firstAttribute="height" secondItem="aB5-5L-yJE" secondAttribute="height" id="cou-87-bKT"/>
                            <constraint firstItem="aB5-5L-yJE" firstAttribute="top" secondItem="uVT-gg-3vT" secondAttribute="top" id="d8V-g3-YZs"/>
                            <constraint firstItem="fIH-YC-ZB2" firstAttribute="bottom" secondItem="aB5-5L-yJE" secondAttribute="bottom" id="dSH-3e-wYj"/>
                            <constraint firstItem="toc-ou-jJl" firstAttribute="top" secondItem="uVT-gg-3vT" secondAttribute="bottom" constant="21" id="h6P-Y1-igG">
                                <variation key="heightClass=regular-widthClass=regular" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="aB5-5L-yJE" firstAttribute="width" secondItem="uVT-gg-3vT" secondAttribute="width" id="hNQ-Um-KYm"/>
                            <constraint firstItem="3cZ-v7-ivd" firstAttribute="top" secondItem="toc-ou-jJl" secondAttribute="bottom" constant="8" id="hon-1s-30s">
                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstItem="GBt-mf-U5q" firstAttribute="leading" secondItem="zaI-Ec-MXI" secondAttribute="trailing" constant="8" id="im0-HX-ReR"/>
                            <constraint firstItem="toc-ou-jJl" firstAttribute="centerX" secondItem="ik3-35-Llu" secondAttribute="centerX" id="jHs-YT-RTl"/>
                            <constraint firstItem="4hf-ny-d0Y" firstAttribute="bottom" secondItem="3cZ-v7-ivd" secondAttribute="bottom" constant="-1.5" id="mCz-9O-AwT"/>
                            <constraint firstItem="aB5-5L-yJE" firstAttribute="leading" secondItem="fIH-YC-ZB2" secondAttribute="trailing" constant="8" id="mNY-9t-thZ"/>
                            <constraint firstItem="FrP-iH-Ofz" firstAttribute="bottom" secondItem="h0u-zC-hj8" secondAttribute="bottom" id="nAR-MG-El5"/>
                            <constraint firstItem="zaI-Ec-MXI" firstAttribute="height" secondItem="3cZ-v7-ivd" secondAttribute="height" constant="-1" id="nAb-Ft-zXN"/>
                            <constraint firstItem="4hf-ny-d0Y" firstAttribute="height" secondItem="3cZ-v7-ivd" secondAttribute="height" constant="-1" id="nan-aN-WiR"/>
                            <constraint firstItem="GBt-mf-U5q" firstAttribute="bottom" secondItem="3cZ-v7-ivd" secondAttribute="bottom" constant="-1.5" id="ocP-v9-pbV"/>
                            <constraint firstItem="h0u-zC-hj8" firstAttribute="leading" secondItem="ik3-35-Llu" secondAttribute="leading" id="p85-lg-2YJ"/>
                            <constraint firstItem="OUB-wl-ANf" firstAttribute="width" secondItem="3cZ-v7-ivd" secondAttribute="width" constant="1" id="pBH-If-2U8"/>
                            <constraint firstItem="uVT-gg-3vT" firstAttribute="leading" secondItem="aB5-5L-yJE" secondAttribute="trailing" constant="2" id="r37-3i-28a"/>
                            <constraint firstItem="3cZ-v7-ivd" firstAttribute="leading" secondItem="toc-ou-jJl" secondAttribute="leading" id="rfs-vw-y1g">
                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="JfF-di-SN0" firstAttribute="bottom" secondItem="uVT-gg-3vT" secondAttribute="bottom" id="sXT-2o-4OI"/>
                            <constraint firstItem="4hf-ny-d0Y" firstAttribute="leading" secondItem="GBt-mf-U5q" secondAttribute="trailing" constant="8" id="saC-bg-sRS"/>
                            <constraint firstItem="uVT-gg-3vT" firstAttribute="width" secondItem="ik3-35-Llu" secondAttribute="height" multiplier="1:12" id="tOs-WE-u2S"/>
                            <constraint firstItem="3cZ-v7-ivd" firstAttribute="top" secondItem="toc-ou-jJl" secondAttribute="bottom" constant="8" id="uBk-9w-av3"/>
                            <constraint firstItem="aB5-5L-yJE" firstAttribute="height" secondItem="uVT-gg-3vT" secondAttribute="height" id="wI6-aI-DMm"/>
                            <constraint firstItem="toc-ou-jJl" firstAttribute="leading" secondItem="ik3-35-Llu" secondAttribute="leading" constant="40" id="wtn-A8-dmA">
                                <variation key="heightClass=regular-widthClass=regular" constant="89"/>
                            </constraint>
                            <constraint firstItem="JfF-di-SN0" firstAttribute="width" secondItem="uVT-gg-3vT" secondAttribute="width" id="xfB-9E-zxf"/>
                            <constraint firstItem="C64-UB-bwn" firstAttribute="top" secondItem="W7I-6z-kPm" secondAttribute="bottom" id="xyP-un-YjW"/>
                            <constraint firstItem="FrP-iH-Ofz" firstAttribute="top" secondItem="h0u-zC-hj8" secondAttribute="top" id="zV6-sI-TSU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nk-RM-mQP"/>
                                <exclude reference="8GO-RB-5PS"/>
                                <exclude reference="jHs-YT-RTl"/>
                                <exclude reference="D9R-TA-pKI"/>
                                <exclude reference="Xfz-JJ-c0G"/>
                                <exclude reference="uBk-9w-av3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3nk-RM-mQP"/>
                                <exclude reference="70i-3A-52Z"/>
                                <include reference="8GO-RB-5PS"/>
                                <exclude reference="asM-SS-pVG"/>
                                <exclude reference="h6P-Y1-igG"/>
                                <include reference="jHs-YT-RTl"/>
                                <exclude reference="wtn-A8-dmA"/>
                                <include reference="D9R-TA-pKI"/>
                                <exclude reference="L0m-KK-YBM"/>
                                <include reference="Xfz-JJ-c0G"/>
                                <exclude reference="hon-1s-30s"/>
                                <exclude reference="rfs-vw-y1g"/>
                                <include reference="uBk-9w-av3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alphabetImageView" destination="toc-ou-jJl" id="Ptt-7w-hUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAP-QC-WLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="71.25"/>
        </scene>
        <!--Word Quiz View Controller-->
        <scene sceneID="7jC-iq-AuA">
            <objects>
                <viewController id="dJy-pL-WNg" customClass="WordQuizViewController" customModule="Kids_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flc-mg-dIl"/>
                        <viewControllerLayoutGuide type="bottom" id="1fc-Zr-tQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlE-EU-2FM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-ipad-inner-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-W2-BGu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-FM-nO6">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f7m-fh-3yZ"/>
                                    <constraint firstAttribute="width" constant="40" id="hL0-xY-UKg"/>
                                </constraints>
                                <state key="normal" image="letter_back.png"/>
                                <connections>
                                    <action selector="backButton:" destination="dJy-pL-WNg" eventType="touchUpInside" id="5c0-in-XbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-33-QBD">
                                <rect key="frame" x="65" y="79" width="191" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oQ0-XK-pCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Penguin" backgroundImage="quiz_txt_bg.png">
                                    <color key="titleColor" red="0.55646759270000001" green="0.61841124300000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="29"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-dm-XEL">
                                <rect key="frame" x="264" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lwY-37-lvx"/>
                                </constraints>
                                <state key="normal" image="letter_read.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="word_pic_img_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-v8-bH0">
                                <rect key="frame" x="36" y="298.5" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" image="word_pic_img_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-nV-sKa">
                                <rect key="frame" x="165" y="298.5" width="120.5" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="word_pic_img_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-D2-M2q">
                                <rect key="frame" x="165" y="170" width="120.5" height="120.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" image="word_pic_img_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-b0-VVd">
                                <rect key="frame" x="36" y="170" width="121" height="120.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eN-W2-BGu" secondAttribute="trailing" id="8I9-z6-rRO"/>
                            <constraint firstItem="aFt-FM-nO6" firstAttribute="top" secondItem="LWW-dm-XEL" secondAttribute="top" id="MRG-AD-AJ7"/>
                            <constraint firstItem="1eN-W2-BGu" firstAttribute="leading" secondItem="rlE-EU-2FM" secondAttribute="leading" id="OIP-7R-eJ8"/>
                            <constraint firstItem="mOX-33-QBD" firstAttribute="leading" secondItem="rlE-EU-2FM" secondAttribute="leadingMargin" constant="49" id="Tok-4u-Sle"/>
                            <constraint firstItem="aFt-FM-nO6" firstAttribute="bottom" secondItem="LWW-dm-XEL" secondAttribute="bottom" id="YbH-9f-fjk"/>
                            <constraint firstItem="aFt-FM-nO6" firstAttribute="leading" secondItem="rlE-EU-2FM" secondAttribute="leadingMargin" id="ab8-cn-hnD"/>
                            <constraint firstItem="aFt-FM-nO6" firstAttribute="top" secondItem="Flc-mg-dIl" secondAttribute="bottom" id="abC-ep-sMc"/>
                            <constraint firstItem="1eN-W2-BGu" firstAttribute="bottom" secondItem="1fc-Zr-tQy" secondAttribute="top" id="gmo-jb-AD8"/>
                            <constraint firstItem="1eN-W2-BGu" firstAttribute="top" secondItem="rlE-EU-2FM" secondAttribute="top" id="j0y-ru-ZGc"/>
                            <constraint firstItem="1eN-W2-BGu" firstAttribute="centerX" secondItem="mOX-33-QBD" secondAttribute="centerX" id="pCp-M7-PBK"/>
                            <constraint firstItem="LWW-dm-XEL" firstAttribute="trailing" secondItem="rlE-EU-2FM" secondAttribute="trailingMargin" id="pF1-zS-kge"/>
                            <constraint firstItem="mOX-33-QBD" firstAttribute="top" secondItem="Flc-mg-dIl" secondAttribute="bottom" constant="59" id="yNm-Uo-Hb9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91S-xd-0JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.875" y="877.5"/>
        </scene>
        <!--Flashcards View Controller-->
        <scene sceneID="FkP-28-BMJ">
            <objects>
                <viewController id="ikq-3j-zRV" customClass="ABCFlashcardsViewController" customModule="Kids_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxm-7z-OZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Cx6-9B-bHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AI8-5E-3H4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-ipad-inner-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-AP-cne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-CM-v9f">
                                <rect key="frame" x="222" y="20" width="40" height="40"/>
                                <state key="normal" image="phonic.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-aZ-7LP">
                                <rect key="frame" x="174" y="20" width="40" height="40"/>
                                <state key="normal" image="letter_draw.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vti-Lm-9Uh">
                                <rect key="frame" x="35" y="81" width="251" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-JG-Ec9">
                                        <rect key="frame" x="125" y="33" width="89" height="184"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="350"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-tc-Scf">
                                        <rect key="frame" x="36" y="33" width="89" height="184"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="350"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OZW-tc-Scf" firstAttribute="top" secondItem="vti-Lm-9Uh" secondAttribute="top" constant="33" id="9Bz-dd-aZ9"/>
                                    <constraint firstItem="OZW-tc-Scf" firstAttribute="width" secondItem="nnx-JG-Ec9" secondAttribute="width" id="EQC-uC-HiI"/>
                                    <constraint firstAttribute="bottom" secondItem="nnx-JG-Ec9" secondAttribute="bottom" constant="34" id="H0k-Tj-bSU"/>
                                    <constraint firstItem="nnx-JG-Ec9" firstAttribute="leading" secondItem="OZW-tc-Scf" secondAttribute="trailing" id="Haw-0G-BKF"/>
                                    <constraint firstItem="nnx-JG-Ec9" firstAttribute="top" secondItem="vti-Lm-9Uh" secondAttribute="top" constant="33" id="KY6-JN-5lb"/>
                                    <constraint firstAttribute="trailing" secondItem="nnx-JG-Ec9" secondAttribute="trailing" constant="37" id="Kh8-vI-Zmr"/>
                                    <constraint firstItem="OZW-tc-Scf" firstAttribute="height" secondItem="nnx-JG-Ec9" secondAttribute="height" id="bGT-8w-L3f"/>
                                    <constraint firstItem="OZW-tc-Scf" firstAttribute="leading" secondItem="vti-Lm-9Uh" secondAttribute="leading" constant="36" id="hGL-ZE-Dmr"/>
                                    <constraint firstAttribute="bottom" secondItem="OZW-tc-Scf" secondAttribute="bottom" constant="34" id="hwF-7A-OMy"/>
                                    <constraint firstAttribute="width" secondItem="vti-Lm-9Uh" secondAttribute="height" multiplier="1:1" id="kME-Tc-ufT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-ox-48V">
                                <rect key="frame" x="0.0" y="376" width="46" height="46"/>
                                <state key="normal" image="left.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-Rf-4gK">
                                <rect key="frame" x="274" y="376" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWZ-Rf-4gK" secondAttribute="height" multiplier="1:1" id="66q-pv-BqV"/>
                                </constraints>
                                <state key="normal" image="right.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-Ns-UNy">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Jb-Ns-UNy" secondAttribute="height" multiplier="1:1" id="fo0-Rb-4OB"/>
                                </constraints>
                                <state key="normal" image="letter_back.png"/>
                                <connections>
                                    <action selector="backButton:" destination="ikq-3j-zRV" eventType="touchUpInside" id="Q2M-0I-4Rb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-BS-W0u">
                                <rect key="frame" x="85" y="376" width="150" height="46"/>
                                <state key="normal" backgroundImage="quiz_txt_bg.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-j9-Y94">
                                <rect key="frame" x="126" y="20" width="40" height="40"/>
                                <state key="normal" image="eraser.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-tn-zRl">
                                <rect key="frame" x="264" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAY-tn-zRl" secondAttribute="height" multiplier="1:1" id="xgW-8V-rxr"/>
                                </constraints>
                                <state key="normal" image="letter_read.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vti-Lm-9Uh" firstAttribute="leading" secondItem="AI8-5E-3H4" secondAttribute="leading" constant="35" id="05t-tY-Bcz"/>
                            <constraint firstItem="Cx6-9B-bHv" firstAttribute="top" secondItem="tBJ-BS-W0u" secondAttribute="bottom" constant="58" id="2Gd-pY-Eac"/>
                            <constraint firstItem="NWZ-Rf-4gK" firstAttribute="width" secondItem="AI8-5E-3H4" secondAttribute="height" multiplier="9:80" constant="-8.0375000000000085" id="9FL-Z1-2Pm"/>
                            <constraint firstItem="Cx6-9B-bHv" firstAttribute="top" secondItem="YIG-AP-cne" secondAttribute="bottom" id="BOB-iP-Znp"/>
                            <constraint firstItem="tBJ-BS-W0u" firstAttribute="width" secondItem="AI8-5E-3H4" secondAttribute="height" multiplier="209:667" id="C5v-Z4-O8g"/>
                            <constraint firstItem="Cx6-9B-bHv" firstAttribute="top" secondItem="jWY-ox-48V" secondAttribute="bottom" constant="58" id="FN3-SH-PL4"/>
                            <constraint firstItem="8Jb-Ns-UNy" firstAttribute="top" secondItem="xxm-7z-OZ4" secondAttribute="bottom" id="Fm6-A2-UzC"/>
                            <constraint firstItem="tBJ-BS-W0u" firstAttribute="centerX" secondItem="AI8-5E-3H4" secondAttribute="centerX" id="GBG-kU-dWd"/>
                            <constraint firstAttribute="trailing" secondItem="mAY-tn-zRl" secondAttribute="trailing" constant="16" id="I7y-ML-6af"/>
                            <constraint firstItem="mAY-tn-zRl" firstAttribute="top" secondItem="xxm-7z-OZ4" secondAttribute="bottom" id="IaX-C5-EPb"/>
                            <constraint firstItem="ifo-CM-v9f" firstAttribute="top" secondItem="mAY-tn-zRl" secondAttribute="top" id="LVd-Aa-eW7"/>
                            <constraint firstItem="hw8-aZ-7LP" firstAttribute="width" secondItem="mAY-tn-zRl" secondAttribute="width" id="LYq-mR-LnY"/>
                            <constraint firstItem="ifo-CM-v9f" firstAttribute="leading" secondItem="hw8-aZ-7LP" secondAttribute="trailing" constant="8" id="OJm-Hi-8E9"/>
                            <constraint firstItem="Cx6-9B-bHv" firstAttribute="top" secondItem="NWZ-Rf-4gK" secondAttribute="bottom" constant="58" id="Qfc-h5-CGx"/>
                            <constraint firstItem="jWY-ox-48V" firstAttribute="height" secondItem="NWZ-Rf-4gK" secondAttribute="height" id="Syf-hi-lfA"/>
                            <constraint firstItem="QoR-j9-Y94" firstAttribute="width" secondItem="mAY-tn-zRl" secondAttribute="width" id="UsX-K7-xBb"/>
                            <constraint firstItem="tBJ-BS-W0u" firstAttribute="height" secondItem="NWZ-Rf-4gK" secondAttribute="height" id="WIR-yk-RLH"/>
                            <constraint firstItem="YIG-AP-cne" firstAttribute="leading" secondItem="AI8-5E-3H4" secondAttribute="leading" id="WLb-yr-Ssg"/>
                            <constraint firstItem="QoR-j9-Y94" firstAttribute="height" secondItem="mAY-tn-zRl" secondAttribute="height" id="ZWZ-QN-vgc"/>
                            <constraint firstItem="mAY-tn-zRl" firstAttribute="width" secondItem="AI8-5E-3H4" secondAttribute="height" multiplier="1:12" id="Zga-oX-B0E"/>
                            <constraint firstItem="mAY-tn-zRl" firstAttribute="leading" secondItem="ifo-CM-v9f" secondAttribute="trailing" constant="2" id="aGw-Ux-77w"/>
                            <constraint firstItem="jWY-ox-48V" firstAttribute="leading" secondItem="AI8-5E-3H4" secondAttribute="leading" id="aid-aS-qq0"/>
                            <constraint firstItem="jWY-ox-48V" firstAttribute="width" secondItem="NWZ-Rf-4gK" secondAttribute="width" id="bpe-3J-4rC"/>
                            <constraint firstAttribute="trailing" secondItem="NWZ-Rf-4gK" secondAttribute="trailing" id="cgD-4M-FX1"/>
                            <constraint firstItem="YIG-AP-cne" firstAttribute="top" secondItem="AI8-5E-3H4" secondAttribute="top" id="cv0-DS-Gx0"/>
                            <constraint firstItem="vti-Lm-9Uh" firstAttribute="top" secondItem="hw8-aZ-7LP" secondAttribute="bottom" constant="21" id="dEV-zd-bX2"/>
                            <constraint firstItem="tBJ-BS-W0u" firstAttribute="bottom" secondItem="NWZ-Rf-4gK" secondAttribute="bottom" id="dxe-Jb-RPj"/>
                            <constraint firstAttribute="trailing" secondItem="YIG-AP-cne" secondAttribute="trailing" id="dzs-4b-kkr"/>
                            <constraint firstItem="hw8-aZ-7LP" firstAttribute="height" secondItem="mAY-tn-zRl" secondAttribute="height" id="jNm-hL-Rov"/>
                            <constraint firstItem="hw8-aZ-7LP" firstAttribute="leading" secondItem="QoR-j9-Y94" secondAttribute="trailing" constant="8" id="ntF-ET-1Hy"/>
                            <constraint firstItem="vti-Lm-9Uh" firstAttribute="centerX" secondItem="AI8-5E-3H4" secondAttribute="centerX" id="psG-G4-bBG"/>
                            <constraint firstItem="8Jb-Ns-UNy" firstAttribute="leading" secondItem="AI8-5E-3H4" secondAttribute="leading" constant="16" id="rFg-Pm-Bod"/>
                            <constraint firstItem="QoR-j9-Y94" firstAttribute="bottom" secondItem="mAY-tn-zRl" secondAttribute="bottom" id="rzK-RT-KVk"/>
                            <constraint firstItem="vti-Lm-9Uh" firstAttribute="top" secondItem="8Jb-Ns-UNy" secondAttribute="bottom" constant="21" id="tm9-yF-YWD"/>
                            <constraint firstItem="QoR-j9-Y94" firstAttribute="top" secondItem="mAY-tn-zRl" secondAttribute="top" id="tz3-km-rvJ"/>
                            <constraint firstItem="ifo-CM-v9f" firstAttribute="height" secondItem="mAY-tn-zRl" secondAttribute="height" id="u8u-Xw-dwF"/>
                            <constraint firstItem="hw8-aZ-7LP" firstAttribute="top" secondItem="mAY-tn-zRl" secondAttribute="top" id="uEj-vH-SKJ"/>
                            <constraint firstItem="8Jb-Ns-UNy" firstAttribute="width" secondItem="AI8-5E-3H4" secondAttribute="height" multiplier="1:12" id="uSq-Oo-7rZ"/>
                            <constraint firstItem="ifo-CM-v9f" firstAttribute="width" secondItem="mAY-tn-zRl" secondAttribute="width" id="v7m-zc-af7"/>
                            <constraint firstAttribute="trailing" secondItem="vti-Lm-9Uh" secondAttribute="trailing" constant="34.5" id="xEt-O9-EfH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg0-Ik-2aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.875" y="-652.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ipP-sH-MTP">
            <objects>
                <viewController id="oyJ-a4-cLu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZc-za-eme"/>
                        <viewControllerLayoutGuide type="bottom" id="D3c-iN-cFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKD-SD-PQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text=" Alphabet Cards " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-ZH-zae">
                                <rect key="frame" x="84" y="265" width="161" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" red="0.53729081150000002" green="0.62212544680000004" blue="0.0031377610280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" A " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-Sr-IPX">
                                <rect key="frame" x="75" y="265" width="39.5" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" red="0.53729081150000002" green="0.62212544680000004" blue="0.0031377610280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="word_pic_img_00.png" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-6J-8uH">
                                <rect key="frame" x="129" y="126" width="32" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qer-oM-Kbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crL-pk-JWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pca-vc-W8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="n63-I2-rpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lyY-dZ-rP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCi-gC-qx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="96.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-ipad-inner-bg.png" width="1536" height="2048"/>
        <image name="draw_black.png" width="170" height="170"/>
        <image name="draw_blue.png" width="170" height="170"/>
        <image name="draw_green.png" width="170" height="170"/>
        <image name="draw_orange.png" width="170" height="170"/>
        <image name="draw_red.png" width="170" height="170"/>
        <image name="eraser.png" width="161" height="161"/>
        <image name="info_apps.png" width="161" height="161"/>
        <image name="info_mail.png" width="161" height="161"/>
        <image name="info_star.png" width="161" height="161"/>
        <image name="left.png" width="161" height="161"/>
        <image name="letter_back.png" width="161" height="161"/>
        <image name="letter_draw.png" width="161" height="161"/>
        <image name="letter_read.png" width="161" height="161"/>
        <image name="logo-ipad.png" width="938" height="688"/>
        <image name="phonic.png" width="161" height="161"/>
        <image name="quiz_txt_bg.png" width="636" height="152"/>
        <image name="right.png" width="161" height="161"/>
        <image name="word_pic_img_00.png" width="500" height="500"/>
        <image name="word_pic_img_03.png" width="500" height="500"/>
    </resources>
</document>
